{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) moc -T bizobj-moc.tpl map.moc",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/moc/moc",
            "args": [ "-T", "${workspaceFolder}/test/bizobj-moc.tpl",
                      "${workspaceFolder}/test/map.moc" ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) ufPtrTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/uf/ufPtrTest",
            "args": [  ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) ufListTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/uf/ufListTest",
            "args": [  ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) ufIHshTTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/uf/ufIHshTTest",
            "args": [  ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) ufSHshTTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cmake-build-debug/uf/ufSHshTTest",
            "args": [  ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
